load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["trustdbpg.go"],
    importpath = "github.com/scionproto/scion/go/lib/infra/modules/trust/trustdb/trustdbpg",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/infra/modules/trust/trustdb:go_default_library",
        "//go/lib/scrypto:go_default_library",
        "//go/lib/scrypto/cert:go_default_library",
        "//go/lib/scrypto/trc:go_default_library",
        "@com_github_jackc_pgx//stdlib:go_default_library"
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["trustdbpg_test.go"],
    embed = [":go_default_library"],
    data = ["//go/cert_srv/postgres:schema"],
    deps = [
        "//go/lib/infra/modules/trust/trustdb/trustdbtest:go_default_library",
        "//go/lib/xtest:go_default_library",
        "@com_github_smartystreets_goconvey//convey:go_default_library",
    ],
)
