load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "patroni.go",
        "retry.go",
    ],
    importpath = "github.com/scionproto/scion/go/lib/infra/modules/patroni",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/common:go_default_library",
        "//go/lib/log:go_default_library",
        "//go/lib/periodic:go_default_library",
        "@com_github_hashicorp_consul//api:go_default_library",
        "@com_github_jackc_pgx//stdlib:go_default_library",
        "@org_golang_x_net//context/ctxhttp:go_default_library",
    ],
)
