load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["pool.go"],
    importpath = "github.com/scionproto/scion/go/sig/egress/anapaya/policypathpool",
    visibility = ["//visibility:public"],
    deps = [
        "//go/lib/addr:go_default_library",
        "//go/lib/common:go_default_library",
        "//go/lib/pathmgr:go_default_library",
        "//go/lib/pathpol:go_default_library",
        "//go/lib/spath/spathmeta:go_default_library",
        "//go/sig/sigcmn:go_default_library",
    ],
)
