unix {
  interactive
  nodaemon
  exec udp
  log vpp.log
  full-coredump
  gid vpp
}

api-trace {
  on
}

api-segment {
  gid vpp
}

socksvr {
  default
}

plugins {
  ## Adjusting the plugin path depending on where the VPP plugins are
  path .

  ## Disable all plugins by default and then selectively enable specific plugins
  plugin default { disable }
  plugin scion_hsr.so { enable }
}
